# pryecto-gestion-incidencias

./: IncidentManagement.sln  README.md
IncidentManagement.Application/: IncidentManagement.Application.csproj
IncidentManagement.Application/Services/: AuthService.cs  CommentService.cs  IncidentService.cs  TechnicianService.cs  UserService.cs
IncidentManagement.Domain/Entities/: Comment.cs  Incident.cs  Technician.cs  User.cs
IncidentManagement.Infrastructure/: IncidentManagement.Infrastructure.csproj
IncidentManagement.Infrastructure/Data/: AppDbContext.cs
IncidentManagement.Infrastructure/Migrations/: 20250327005053_InitialCreate.Designer.cs  20250327005053_InitialCreate.cs  20250327154545_MakeIdTechnicianNullable.Designer.cs  20250327154545_MakeIdTechnicianNullable.cs  AppDbContextModelSnapshot.cs
IncidentManagement.Infrastructure/Repositories/: CommentRepositoryImpl.cs  IncidentRepositoryImpl.cs  RepositoryImp.cs  TechnicianRepositoryImpl.cs  UserRepositoryImpl.cs
IncidentManagement.Infrastructure/Repositories/Interfaces/: ICommentRepository.cs  IIncidentRepository.cs  IRepository.cs  ITechnicianRepository.cs  IUserRepository.cs
IncidentManagement.web/: IncidentManagement.web.csproj  Program.cs  appsettings.json
IncidentManagement.web/Controllers/: AuthController.cs  CommentController.cs  IncidentController.cs  TechnicianController.cs  UserController.cs
IncidentManagement.web/Controllers/Dto/: CommentCreateDto.cs  IncidentCreateDto.cs  LoginRequestDto.cs  TechnicianCreateDto.cs  UpdateStateRequestDto.cs
IncidentManagement.web/Controllers/Mapper/: CommentMapper.cs  TechnicianMapper.cs
IncidentManagement.web/Properties/: launchSettings.json
IncidentManagement.web/wwwroot/: DashboardTecnico.html  DashboardUsuario.html  comments.js  login.html
